<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock{
            background-color: rgb(10, 9, 9);
             border-radius:13% ;
             


             text-align: center;
             margin-left: 30%;
             margin-right: 30%;
             margin-top: 15%;
             padding-top: 2%;
             padding-bottom: 2%;
             
             border: 8px double white;
             color: rgb(204, 232, 243);
             font-size: xxx-large
             

             
            }
            
    </style>
</head>
<body bgcolor="black">
    <h1>HERE IS THE TIME!!!!!!!!</h1>
    
<div id="clock">
    
  
</div>
<script>
    function updateclock() {

        let d= new Date()
        let hours=d.getHours()
        let minutes=d.getMinutes()
        let seconds=d.getSeconds()
        let session=hours>24?"AM":"PM";
        

        let time=`${hours}:${minutes}:${seconds}:${session}`

        document.getElementById('clock').textContent=time

    }

    setInterval(updateclock,1000)
    updateclock()
</script>



</body>
</html>
